/* Styling for Top Navigation Bar elements */
.navbar {
  	overflow: hidden;
  	background-color: white;
  	font-family: Arial;
  	margin-top: 5px;
  	margin-left: 90px;
}

.navbar a {
  	text-decoration: none;
  	font-size: 16px;
  	color: black;
  	float: left;
  	padding: 14px 16px;
  	text-align: center;
}

.dropdown {
  	float: left;
  	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 16px;
	color: black;
	font-family: Arial;
	border: none;
  	outline: none;
  	background-color: inherit;
  	padding: 14px 20px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  	background-color: #0082e6;
  	color: white;
}

.dropdown-content {
  	background-color: #f9f9f9;
  	position: absolute;
  	min-width: 160px;
  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  	z-index: 1;
  	display: none;
}

.dropdown:hover .dropdown-content {
  	display: block;
}

.dropdown-content a:hover {
  	background-color: #ddd;
  	color: black;
}

.dropdown-content a {
  	color: black;
  	padding: 15px 16px;
  	float: none;
  	display: block;
  	text-align: left;
}


/* Styling Gender Attribute prompt */
#attributeArea {
	background-color: #ddd;
	margin-top: -7px;
	display: none;
}

#attributeArea p {
	margin-left: 120px;
	font-family: Arial, Helvetica, sans-serif;
}

#selectionarea {
	margin-left: 180px;
	font-family: Arial, Helvetica, sans-serif;
}

#attributetitle a {
	text-decoration: none;
	color: black;
	font-size: 24px;
	line-height: 80px;
	padding: 0 97px;
	font-weight: bold;
}

#attributeheader ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	float: right;
	margin-right: 20px;
}

#attributeheader ul li {
	display: inline-block;
	line-height: 80px;
	margin: 0 10px;
}

#attributeheader ul li a {
	text-decoration: none;
	color: black;
	padding: 4px 6px;
	border:1px solid black;
}

#attributeheader ul li a:hover {
	background-color: #bbb;
}

/* Styling radio buttons for Gender Attribute */
.container {
  display: block;
  position: relative;
  padding-left: 28px;
  margin-bottom: 14px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #eee;
  border-radius: 50%;
}

.container:hover input ~ .checkmark {
  background-color: #ccc;
}

.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  top: 5px;
  left: 5px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

/* Styling Age attribute prompt */
#ageAttributeArea {
	background-color: #ddd;
	margin-top: -7px;
	display: none;
}

#ageAttributeArea p {
	margin-left: 120px;
	font-family: Arial, Helvetica, sans-serif;
	margin-bottom: 8px;
}

#ageSelectionarea {
	margin-left: 180px;
	font-family: Arial, Helvetica, sans-serif;
}


#ageAttributetitle a {
	text-decoration: none;
	color: black;
	font-size: 24px;
	line-height: 80px;
	padding: 0 97px;
	font-weight: bold;
}

#ageAttributeheader ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	float: right;
	margin-right: 20px;
}

#ageAttributeheader ul li {
	display: inline-block;
	line-height: 80px;
	margin: 0 10px;
}

#ageAttributeheader ul li a {
	text-decoration: none;
	color: black;
	padding: 4px 6px;
	border:1px solid black;
}

#ageAttributeheader ul li a:hover {
	background-color: #bbb;
}

#ageSelectionarea form {
  display: flex; 
}

#ageSelectionarea label {
	margin-right: 8px;
	margin-top: 12px;
}

#ageSelectionarea input[type=text] {
	margin-top: 5px;
	height: 30px;
	width: 150px;
}

/* Styling Year attribute prompt */
#yearAttributeArea {
	background-color: #ddd;
	margin-top: -7px;
	display: none;
}

#yearAttributeArea p {
	margin-left: 120px;
	font-family: Arial, Helvetica, sans-serif;
	margin-bottom: 8px;
}

#yearSelectionarea {
	margin-left: 180px;
	font-family: Arial, Helvetica, sans-serif;
}


#yearAttributetitle a {
	text-decoration: none;
	color: black;
	font-size: 24px;
	line-height: 80px;
	padding: 0 97px;
	font-weight: bold;
}

#yearAttributeheader ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	float: right;
	margin-right: 20px;
}

#yearAttributeheader ul li {
	display: inline-block;
	line-height: 80px;
	margin: 0 10px;
}

#yearAttributeheader ul li a {
	text-decoration: none;
	color: black;
	padding: 4px 6px;
	border:1px solid black;
}

#yearAttributeheader ul li a:hover {
	background-color: #bbb;
}

#yearSelectionarea form {
  display: flex; 
}

#yearSelectionarea label {
	margin-right: 8px;
	margin-top: 12px;
}

#yearSelectionarea input[type=text] {
	margin-top: 5px;
	height: 30px;
	width: 150px;
}

#yearSelectionarea  button{
  margin-left: 30px; 
}
